<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title> Page d'accueil </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/styleAccueil.css">
    <link rel="stylesheet" type="text/css" href="assets/banniere.css">
</head>

<body>
    <header>
    <div class="Header">
        <div id="Top_Head">
            <a href="index.html"><h1> Time Gaming </h1></a>


        </div>
        <div id="Bottom_Head">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html"> Home </a>
                    <a href="details.html"> Détails technique</a>
                    <a href="contact.html"> Contact </a>
                    <a href="recherche.html"> Search </a>
                    <a href="connexion.html">  Connexion</a>
                    <a href="panier.html"> Panier </a>
                </div>
            </div>

            <ul>
                <li class="active"><a href="index.html"> Home </a></li>
                <li><a href="details.html"> Détails technique</a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li>
                    <div id="searchbar">
                        <form action="recherche.html" class="formulaire">
                            <input class="champ" type="text" placeholder="Recherche" />
                            <input class="bouton" type="submit" value="ok" />
                        </form>
                    </div>
                </li>
                <li><a href="connexion.html">  Connexion</a></li>
                <li><a href="panier.html"> Panier </a></li>
                <!--ajout d'une class="active" 
                .active {
                background-color: #4CAF50;
                }
                -->
            </ul>
        </div>
    </div>
    </header>
    <div class="page">
        <div class="sect1">

            <div class="Promo">
                <table>
                    <caption>
                        <h2>Promotion du jour :</h2></caption>
                    <tr>
                        <td>
                            <a href="descriptif.html"><img src="assets/ps1.png" alt="PlayStation1" /></a>
                        </td>
                        <td>
                            <a href="descriptif.html"><img src="assets/megadrive2.jpg" alt="MegaDrive" /></a>
                        </td>
                        <td>
                            <a href="descriptif.html"><img src="assets/ps2.png" alt="PlayStation" /></a>
                        </td>
                        <td>
                            <a href="descriptif.html"><img src="assets/xbox.png" alt="Xbox" /></a>
                        </td>
                        <td>
                            <a href="descriptif.html"><img src="assets/nes.png" alt="Nes" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p> Prix : 80€ </p>
                        </td>
                        <td>
                            <p> Prix : 80€ </p>
                        </td>
                        <td>
                            <p> Prix : 80€ </p>
                        </td>
                        <td>
                            <p> Prix : 80€ </p>
                        </td>
                        <td>
                            <p> Prix : 80€ </p>
                        </td>
                    </tr>

                </table>

            </div>


            <div class="Secteur2">
                <div class="Tendance">
                    <div id="sect">
                        <h2> Tendance du moment</h2>
                        <ul>
                            <li>
                                <a href="recherche.html"> <img src="assets/retro.jpeg" alt="Retro" /></a>
                            </li>
                            <li>
                                <a href="recherche.html"> <img src="assets/console.jpeg" alt="Console" /></a>
                            </li>
                            <li>
                                <a href="recherche.html"> <img src="assets/pc.png" alt="Pc" /></a>
                            </li>
                            <li>
                                <a href="recherche.html"> <img src="assets/steam.jpeg" alt="Steam" /></a>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="Dernier_Ajout">
                    <table>
                        <caption>
                            <h2>Dernier arrivage</h2></caption>
                        <tr>
                            <td>
                                <a href="descriptif.html"> <img src="assets/schtroumpf.jpg" alt="Schtroumpf" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/mario.jpg" alt="Mario" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/darkCastle.jpg" alt="Dark Castle" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descriptif.html"> <img src="assets/uncharted4.jpg" alt="Uncharted" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/street5.jpg" alt="Street" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/uncharted4.jpg" alt="Uncharted" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="descriptif.html"> <img src="assets/jaquetteDDog.jpg" alt="DDogma" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/jaquetteDDog.jpg" alt="DDogma" /></a>
                            </td>
                            <td>
                                <a href="descriptif.html"> <img src="assets/jaquetteDDog.jpg" alt="DDogma" /></a>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class="Commentaire">
                    <div id="Sect_Com">
                        <Section>
                            <h2> Avis</h2>
                             <p>Un jeu époustouflant, qui n'a pas pris une ride...</p>
                            <p>Un incontournable du jeu vidéo. Plus de 50 heures de jeu effectif...</p>
                        </Section>
                    </div>


                </div>


            </div>
        </div>
    </div>
</body>